{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"formatter": {
			"lineWidth": 100
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnknownProperty": "off",
				"noUnusedImports": "info",
				"noUnusedLabels": "off"
			},
			"suspicious": {
				"noConfusingLabels": "off"
			},
			"a11y": "off",
			"nursery": {},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noRestrictedImports": {
					"level": "warn",
					"options": {
						"paths": {
							"@ariakit/react": "Use of Ariakit's barrel is discouraged. Import Ariakit components from their individual entrypoints instead."
						}
					}
				}
			}
		}
	}
}
