{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"formatter": {
			"lineWidth": 100
		},
		"linter": {
			"enabled": true
		}
	},
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedImports": "info",
				"noUnusedLabels": "off"
			},
			"suspicious": {
				"noConfusingLabels": "off"
			},
			"a11y": { "all": false }
		}
	}
}
