{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"formatter": {
			"lineWidth": 100
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							// protocol
							{
								"type": false,
								"source": [":PACKAGE_WITH_PROTOCOL:", ":BUN:", ":NODE:"]
							},
							":BLANK_LINE:",
							// framework (react)
							{ "type": false, "source": "react*" },
							// libraries
							{
								"type": false,
								"source": [":PACKAGE:", "!**/*.{json*,svg,css*}"]
							},
							":BLANK_LINE:",
							// alias, relative paths
							{
								"type": false,
								"source": [":ALIAS:", ".*/**", "!**/*.{json*,svg,css*}"]
							},
							// all other unmatched imports
							{
								"type": false,
								"source": ["**", "!**/*.{json*,svg,css*}"]
							},
							":BLANK_LINE:",
							// type imports
							{ "type": true },
							":BLANK_LINE:"
							// asset imports (unmatched by all other groups) are placed last automatically
						]
					}
				}
			}
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off",
				"noUnknownProperty": "off",
				"noUnusedImports": "info",
				"noUnusedLabels": "off"
			},
			"suspicious": {
				"noDuplicateCustomProperties": "off",
				"noDuplicateProperties": "off",
				"noConfusingLabels": "off"
			},
			"a11y": "off",
			"style": {
				"noDescendingSpecificity": "off",
				"noRestrictedImports": {
					"level": "warn",
					"options": {
						"paths": {
							"@ariakit/react": "Use of Ariakit's barrel is discouraged. Import Ariakit components from their individual entrypoints instead."
						}
					}
				}
			}
		}
	}
}
