{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.6/schema.json",
	"files": {
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"formatter": {
			"lineWidth": 100
		},
		"linter": {
			"enabled": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": false, "source": "react*" }, // framework (react)
							{
								"type": false,
								"source": [
									":PACKAGE_WITH_PROTOCOL:",
									":PACKAGE:",
									"!**/*.css*",
									"!**/*.svg"
								]
							}, // libraries
							{
								"type": false,
								"source": [":PATH:", "!**/*.css*", "!**/*.svg"]
							}, // relative and absolute paths
							{
								"type": false,
								"source": ["**", "!**/*.css*", "!**/*.svg"]
							}, // all other unmatched imports
							":BLANK_LINE:",
							{ "type": true }, // type imports
							":BLANK_LINE:",
							"**/*.css*", // .css imports
							":BLANK_LINE:",
							"**/*.svg" // .svg imports
						]
					}
				}
			}
		}
	},
	"linter": {
		"rules": {
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedVariables": "off",
				"noUnknownProperty": "off",
				"noUnusedImports": "info",
				"noUnusedLabels": "off"
			},
			"suspicious": {
				"noDuplicateCustomProperties": "off",
				"noDuplicateProperties": "off",
				"noConfusingLabels": "off"
			},
			"a11y": "off",
			"style": {
				"noDescendingSpecificity": "off",
				"noRestrictedImports": {
					"level": "warn",
					"options": {
						"paths": {
							"@ariakit/react": "Use of Ariakit's barrel is discouraged. Import Ariakit components from their individual entrypoints instead."
						}
					}
				}
			}
		}
	}
}
