<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-yrmoknha"> <head><style>
	@layer reset, starlight;
</style><script type="module" blocking="render">
	document.documentElement.dataset.loading = "true";
	setTimeout(() => {
		delete document.documentElement.dataset.loading;
	}, 2000);
</script> <style>
	html[data-loading] {
		opacity: 0;
	}
</style><script type="module" src="/1758/docs/_astro/StrataKit.astro_astro_type_script_index_0_lang.nJgAN4Ik.js"></script><link rel="preload" as="font" type="font/woff2" href="/1758/docs/_astro/InterVariable.DiVDrmQJ.woff2" crossorigin><style>
@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/1758/docs/_astro/InterVariable.DiVDrmQJ.woff2) format("woff2");
}

@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url(/1758/docs/_astro/InterVariable-Italic.FCBEiFp6.woff2) format("woff2");
}
</style><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tooltip  –  StrataKit Docs</title><link rel="canonical" href="https://stratakit.bentley.com/docs/components/tooltip/"/><link rel="sitemap" href="/1758/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/1758/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.4.8"/><meta name="generator" content="Starlight v0.40.0"/><meta property="og:title" content="Tooltip"/><meta property="og:type" content="article"/><meta property="og:url" content="https://stratakit.bentley.com/1758/docs/components/tooltip/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Tooltips are used to convey additional context on interactive elements."/><meta property="og:site_name" content="StrataKit Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Tooltips are used to convey additional context on interactive elements."/><script type="module" src="/1758/docs/_astro/example-embed.astro_astro_type_script_index_0_lang.kVphV5jA.js"></script>  <script type="module" src="/1758/docs/_astro/Head.astro_astro_type_script_index_0_lang.B3x1Wa60.js"></script><script>
	const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("color-scheme");
	const currentTheme =
		storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark");
	document.documentElement.dataset.theme = currentTheme === "light" ? "light" : "dark";
	document.documentElement.dataset.colorScheme = currentTheme === "light" ? "light" : "dark";
</script><link rel="stylesheet" href="/1758/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/1758/docs/_astro/middleware.BJBXaSd-.css"><style>@layer{._exampleEmbedRoot_1pqgm_7{display:grid;align-items:var(--example-align-items, center);>*{grid-area:1 / 1 / -1 / -1}}._examplePreviewWrapper_1pqgm_16{margin-inline:auto;padding:2rem;min-inline-size:min(var(--example-min-width),100%);max-inline-size:100%;overflow:auto}._toolbar_1pqgm_26{place-self:end;display:flex;padding:4px}}._exampleEmbedRoot_1pqgm_7 *:not(#_a_1pqgm_1#_b_1pqgm_35){@layer starlight.base{all:revert-layer}@layer starlight.reset{all:revert-layer}@layer starlight.core{all:revert-layer}@layer starlight.content{all:revert-layer}@layer starlight.components{all:revert-layer}@layer starlight.utils{all:revert-layer}@layer starlight{all:revert-layer}@layer page{all:revert-layer}@layer overrides{all:revert-layer}}
</style><link rel="stylesheet" href="/1758/docs/_astro/Code.DYdRa9oN.css"><style>._tree_1rlzg_6{max-block-size:180px}
._container_1h74b_6{block-size:100%}
._container_1h454_6{container-type:inline-size;max-inline-size:100%;min-inline-size:128px;overflow:auto;padding:var(--stratakit-space-x05);padding-block-end:var(--stratakit-space-x2);resize:horizontal}
._link_zjc9g_6{display:flex;align-items:center;gap:var(--stratakit-space-x2)}
._backdrop_1q6ur_6{z-index:var(--stratakit-mui-zIndex-modal)}
._card_xu3ex_6{max-width:345px}._media_xu3ex_10{max-block-size:140px}
._container_1efux_6{display:inline-flex;position:relative}._percentage_1efux_11{align-items:center;display:flex;inset:0;justify-content:center;position:absolute}
._list_u92by_6{display:flex;flex-direction:column;gap:var(--stratakit-space-x1)}._divider_u92by_12{margin-block:var(--stratakit-space-x2)}
._divider_2wum5_6{margin-block:var(--stratakit-space-x4)}
._divider_etlms_6{min-block-size:100px}
._icon_18p5z_6{color:var(--stratakit-color-icon-critical-base)}
._list_1fhvt_6{list-style:none;display:flex;gap:var(--stratakit-space-x4)}._listItem_1fhvt_12{display:flex;align-items:center;gap:var(--stratakit-space-x1)}
._list_dp35o_6{min-inline-size:250px}
._list_9nv77_6{max-block-size:300px;overflow:auto;padding:0}
._paper_1mq3b_6{min-block-size:128px;min-inline-size:128px}
._popover_9j3ip_6{padding:var(--stratakit-space-x4);max-inline-size:20rem}
._table_1d2vl_6{min-inline-size:650px}
._container_1whry_6{inline-size:100%}
._table_1xevs_6{min-inline-size:650px}._caption_1xevs_10{caption-side:top}
._container_14erl_6{inline-size:400px;max-inline-size:100%}
._container_1kzv5_6{inline-size:100%}._tabPanel_1kzv5_10{font-size:var(--stratakit-font-size-12)}
</style><script type="module" src="/1758/docs/_astro/page.B_tncCx8.js"></script></head> <body class="astro-yrmoknha"> <a href="#_top" class="astro-tmbkztu5">Skip to content</a> <div class="page sl-flex astro-h4z3zekx"> <header class="header astro-h4z3zekx"><div class="header astro-s5p6d3jr"> <div class="title-wrapper sl-flex astro-s5p6d3jr"> <a href="/1758/docs/" class="site-title sl-flex astro-3wpkm64c">  <img class="light:sl-hidden print:hidden astro-3wpkm64c" alt src="/1758/docs/_astro/stratakit-logo-dark.DxfhE0nG.svg" width="1024" height="1024"> <img class="dark:sl-hidden print:block astro-3wpkm64c" alt src="/1758/docs/_astro/stratakit-logo.DbRO7j5U.svg" width="1024" height="1024"> <span class="astro-3wpkm64c" translate="no"> StrataKit Docs </span> </a> </div> <div class="sl-flex print:hidden astro-s5p6d3jr"> <site-search class="astro-s5p6d3jr astro-ryzcdxny" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ryzcdxny"> <svg aria-hidden="true" class="astro-ryzcdxny astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-ryzcdxny" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-ryzcdxny" style="display: none;"> <kbd class="astro-ryzcdxny">Ctrl</kbd><kbd class="astro-ryzcdxny">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-ryzcdxny"> <div class="dialog-frame sl-flex astro-ryzcdxny">  <button data-close-modal class="sl-flex md:sl-hidden astro-ryzcdxny"> Cancel </button> <div class="search-container astro-ryzcdxny"> <div id="starlight__search" class="astro-ryzcdxny"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/1758/docs/_astro/Search.astro_astro_type_script_index_0_lang.LRNKQPAN.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-s5p6d3jr"> <div class="sl-flex social-icons astro-s5p6d3jr"> <a href="https://github.com/iTwin/stratakit" rel="me" class="sl-flex astro-dv46nlzh"><span class="sr-only astro-dv46nlzh">GitHub</span><svg aria-hidden="true" class="astro-dv46nlzh astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <template id="theme-icons" class="astro-dz5h74bc"><svg aria-hidden="true" class="light astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg></template><theme-switcher class="astro-dz5h74bc"> <button aria-label="Toggle theme" class="astro-dz5h74bc"> <svg aria-hidden="true" class="dark astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> </button> </theme-switcher>  <script type="module">const s="color-scheme",c=()=>{const e=localStorage.getItem(s);if(e==="light"||e==="dark")return e};function l(e){localStorage.setItem(s,e==="light"||e==="dark"?e:"")}const r=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function d(e){h(e),document.documentElement.dataset.theme=e,document.documentElement.dataset.colorScheme=e,l(e)}function h(e){const t=document.querySelector("theme-switcher button"),n=document.getElementById("theme-icons");if(!t||!n)return;const o=n.content.querySelector(`.${e}`);o&&t.replaceChildren(o.cloneNode(!0))}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()===void 0&&d(r())});class m extends HTMLElement{constructor(){super(),h(c()||r()),this.querySelector("button")?.addEventListener("click",n=>{const i=(c()||r())==="dark"?"light":"dark";d(i),window.dispatchEvent(new Event("color-scheme:change"))})}}customElements.define("theme-switcher",m);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-h4z3zekx" aria-label="Main"> <starlight-menu-button class="print:hidden astro-73vyse7i"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-73vyse7i"> <svg aria-hidden="true" class="open-menu astro-73vyse7i astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-73vyse7i astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-h4z3zekx"> <div class="sidebar-content sl-flex astro-h4z3zekx"> <sl-sidebar-state-persist data-hash="00m9vfv" class="astro-h23gqdy4"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <details open class="astro-wwq7q6n2"> <summary class="astro-wwq7q6n2"> <span class="group-label astro-wwq7q6n2"> <span class="large astro-wwq7q6n2">Getting started</span>  </span> <svg aria-hidden="true" class="caret astro-wwq7q6n2 astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <a href="/1758/docs/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Introduction</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/getting-started/develop/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Developing</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/getting-started/migration-from-legacy-stratakit/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Migrating from legacy StrataKit</span>  </a> </li> </ul> </details> </li><li class="astro-wwq7q6n2"> <details open class="astro-wwq7q6n2"> <summary class="astro-wwq7q6n2"> <span class="group-label astro-wwq7q6n2"> <span class="large astro-wwq7q6n2">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-wwq7q6n2 astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <a href="/1758/docs/guides/component-customization/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Component customization</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/guides/language-and-labels/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Language and labels</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/guides/structure/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Structure</span>  </a> </li> </ul> </details> </li><li class="astro-wwq7q6n2"> <details open class="astro-wwq7q6n2"> <summary class="astro-wwq7q6n2"> <span class="group-label astro-wwq7q6n2"> <span class="large astro-wwq7q6n2">Components</span>  </span> <svg aria-hidden="true" class="caret astro-wwq7q6n2 astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <a href="/1758/docs/components/overview/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Overview</span>  </a> </li><li class="astro-wwq7q6n2"> <details open class="astro-wwq7q6n2"> <summary class="astro-wwq7q6n2"> <span class="group-label astro-wwq7q6n2"> <span class="large astro-wwq7q6n2">MUI components</span>  </span> <svg aria-hidden="true" class="caret astro-wwq7q6n2 astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <a href="/1758/docs/components/accordion/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Accordion</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/alert/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Alert</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/appbar/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">AppBar</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/autocomplete/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Autocomplete</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/avatar/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Avatar</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/avatargroup/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">AvatarGroup</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/backdrop/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Backdrop</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/badge/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Badge</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/bottomnavigation/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">BottomNavigation</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/breadcrumbs/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Breadcrumbs</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/button/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Button</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/buttongroup/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">ButtonGroup</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/card/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Card</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/checkbox/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Checkbox</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/chip/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Chip</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/circularprogress/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">CircularProgress</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/datepicker/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">DatePicker</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/dialog/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Dialog</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/divider/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Divider</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/drawer/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Drawer</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/fab/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Fab</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/iconbutton/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">IconButton</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/linearprogress/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">LinearProgress</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/link/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Link</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/list/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">List</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/menu/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Menu</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/pagination/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Pagination</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/paper/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Paper</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/popover/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Popover</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/radio/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Radio</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/rating/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Rating</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/select/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Select</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/skeleton/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Skeleton</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/slider/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Slider</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/snackbar/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Snackbar</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/speeddial/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">SpeedDial</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/stepper/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Stepper</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/switch/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Switch</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/table/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Table</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/tabs/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Tabs</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/textfield/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">TextField</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/timepicker/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">TimePicker</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/togglebutton/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">ToggleButton</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/tooltip/" aria-current="page" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Tooltip</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/typography/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Typography</span>  </a> </li> </ul> </details> </li><li class="astro-wwq7q6n2"> <details class="astro-wwq7q6n2"> <summary class="astro-wwq7q6n2"> <span class="group-label astro-wwq7q6n2"> <span class="large astro-wwq7q6n2">StrataKit components</span>  </span> <svg aria-hidden="true" class="caret astro-wwq7q6n2 astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-wwq7q6n2"> <li class="astro-wwq7q6n2"> <a href="/1758/docs/components/root/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Root</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/errorregion/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">ErrorRegion</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/icon/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Icon</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/navigationrail/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">NavigationRail</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/toolbar/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Toolbar</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/components/tree/" class="astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Tree</span>  </a> </li> </ul> </details> </li> </ul> </details> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/icons/" class="large astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Icons</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/examples" class="large astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Examples</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/reference" class="large astro-wwq7q6n2"> <span class="astro-wwq7q6n2">API Reference</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/changelog/" class="large astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Changelog</span>  </a> </li><li class="astro-wwq7q6n2"> <a href="/1758/docs/contributing/" class="large astro-wwq7q6n2"> <span class="astro-wwq7q6n2">Contributing</span>  </a> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-cuf3rk7t"> <div class="social-icons astro-cuf3rk7t"> <a href="https://github.com/iTwin/stratakit" rel="me" class="sl-flex astro-dv46nlzh"><span class="sr-only astro-dv46nlzh">GitHub</span><svg aria-hidden="true" class="astro-dv46nlzh astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <template id="theme-icons" class="astro-dz5h74bc"><svg aria-hidden="true" class="light astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg></template><theme-switcher class="astro-dz5h74bc"> <button aria-label="Toggle theme" class="astro-dz5h74bc"> <svg aria-hidden="true" class="dark astro-dz5h74bc astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> </button> </theme-switcher>    </div> </div> </div> </div> </nav> <div class="main-frame astro-h4z3zekx">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-kl4algws"> <aside class="right-sidebar-container print:hidden astro-kl4algws"> <div class="right-sidebar astro-kl4algws"> <div class="lg:sl-hidden astro-dtvzl3ta"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-r5tz4spx"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-r5tz4spx"><details id="starlight__mobile-toc" class="astro-r5tz4spx"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-r5tz4spx"><span class="toggle sl-flex astro-r5tz4spx">On this page<svg aria-hidden="true" class="caret astro-r5tz4spx astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-r5tz4spx"></span></summary><div class="dropdown astro-r5tz4spx"><ul class="isMobile astro-bjphu3wr" style="--depth: 0;"> <li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#_top" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#use-cases" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Use cases</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#stratakit-mui-modifications" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">StrataKit MUI modifications</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#examples" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Examples</span> </a> <ul class="isMobile astro-bjphu3wr" style="--depth: 1;"> <li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#direction" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">Direction</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#label" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">Label</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#iconbutton" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">IconButton</span> </a>  </li> </ul> </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#-do" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">✅ Do</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#-dont" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">🚫 Don’t</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="/1758/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-dtvzl3ta"><div class="sl-container astro-dtvzl3ta"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-bjphu3wr" style="--depth: 0;"> <li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#_top" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#use-cases" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Use cases</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#stratakit-mui-modifications" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">StrataKit MUI modifications</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#examples" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">Examples</span> </a> <ul class="astro-bjphu3wr" style="--depth: 1;"> <li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#direction" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">Direction</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#label" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">Label</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 1;"> <a href="#iconbutton" class="astro-bjphu3wr" style="--depth: 1;"> <span class="astro-bjphu3wr" style="--depth: 1;">IconButton</span> </a>  </li> </ul> </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#-do" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">✅ Do</span> </a>  </li><li class="astro-bjphu3wr" style="--depth: 0;"> <a href="#-dont" class="astro-bjphu3wr" style="--depth: 0;"> <span class="astro-bjphu3wr" style="--depth: 0;">🚫 Don’t</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="/1758/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-kl4algws">  <main data-pagefind-body class="astro-yrmoknha" lang="en" dir="ltr">    <div class="content-panel astro-dpk4v5qp"> <div class="sl-container astro-dpk4v5qp"> <hgroup class="astro-guvttfii"> <h1 id="_top" class="astro-guvttfii">Tooltip</h1> <p class="astro-guvttfii">Tooltips are used to convey additional context on interactive elements.</p> </hgroup> <dl class="astro-guvttfii">  <div class="external-links astro-guvttfii"> <dt class="astro-guvttfii">Useful links:</dt> <dd class="astro-guvttfii"> <ul role="list" class="astro-guvttfii"> <li class="astro-guvttfii"> <a href="https://mui.com/material-ui/react-tooltip/" class="astro-guvttfii">MUI docs</a> </li> <li class="astro-guvttfii"> <a href="https://mui.com/material-ui/api/tooltip/" class="astro-guvttfii">API reference</a> </li> </ul> </dd> </div> </dl> </div> </div> <div class="content-panel astro-dpk4v5qp"> <div class="sl-container astro-dpk4v5qp"> <div class="sl-markdown-content"> <example-embed data-src="mui/Tooltip.default"></example-embed>
<div class="sl-heading-wrapper level-h2"><h2 id="use-cases">Use cases</h2><a class="sl-anchor-link" href="#use-cases"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Use cases”</span></a></div>
<p>Make sure the <strong>Tooltip</strong> is suitable for your use case. In some cases, a static text label is preferred. In others, the <strong>Tooltip</strong> can supplement a static text label. For <a href="/1758/docs/components/iconbutton"><strong>IconButton</strong></a>, <strong>Tooltip</strong> is the only labeling mechanism available, and it is invoked using the <code dir="auto">label</code> prop.</p>
<responsive-table>


























































<table><thead><tr><th>Use case</th><th><a href="/1758/docs/components/tooltip">Tooltip</a></th><th><a href="/1758/docs/components/popover">Popover</a></th><th>Static text</th></tr></thead><tbody><tr><td><a href="/1758/docs/components/iconbutton">IconButton</a> <em>primary label</em></td><td>✅ (required via the <code dir="auto">label</code> prop)</td><td>❌</td><td>❌</td></tr><tr><td><a href="/1758/docs/components/button">Button</a> or <a href="/1758/docs/components/link">Link</a></td><td>✅ (optional)</td><td>✅ (optional)</td><td>✅ (required)</td></tr><tr><td><a href="/1758/docs/components/textfield">TextField</a> <em>primary label</em></td><td>❌</td><td>❌</td><td>✅ (required)</td></tr><tr><td><a href="/1758/docs/components/textfield">TextField</a> <em>validation hints</em></td><td>✅</td><td>❌</td><td>✅</td></tr><tr><td><a href="/1758/docs/components/textfield">TextField</a> and other input <em>descriptions</em></td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>Text longer than a short phrase or sentence</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td>Mobile-first interfaces, where <code dir="auto">:hover</code> is not available</td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td>Rich, structured and interactive content</td><td>❌</td><td>✅</td><td>❌</td></tr></tbody></table></responsive-table>
<div class="sl-heading-wrapper level-h2"><h2 id="stratakit-mui-modifications">StrataKit MUI modifications</h2><a class="sl-anchor-link" href="#stratakit-mui-modifications"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “StrataKit MUI modifications”</span></a></div>
<ul>
<li>Restyled using StrataKit’s visual language.</li>
<li>The <a href="https://mui.com/material-ui/api/tooltip/#tooltip-prop-describeChild"><code dir="auto">describeChild</code></a> prop defaults to <code dir="auto">true</code>.</li>
<li>Change default placement from <code dir="auto">"bottom"</code> to <code dir="auto">"top"</code>.</li>
<li>Includes full <code dir="auto">forced-colors</code> support.</li>
<li>The default portal container is now the <a href="/1758/docs/components/root/#portal-container">root portal container</a>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="examples">Examples</h2><a class="sl-anchor-link" href="#examples"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Examples”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="direction">Direction</h3><a class="sl-anchor-link" href="#direction"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Direction”</span></a></div>
<p>The <strong>Tooltip</strong> supports 12 <a href="https://mui.com/material-ui/api/tooltip/#tooltip-prop-placement"><code dir="auto">placement</code></a> options. The example highlights 4 of the most common.</p>
<example-embed data-src="mui/Tooltip.direction"></example-embed>
<div class="sl-heading-wrapper level-h3"><h3 id="label">Label</h3><a class="sl-anchor-link" href="#label"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Label”</span></a></div>
<p>Use the <code dir="auto">describeChild</code> prop to provide an accessible label via <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Attributes/aria-label"><code dir="auto">aria-label</code></a>, instead of the default behavior, which supplies a description via <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Reference/Attributes/aria-describedby"><code dir="auto">aria-describedby</code></a>.</p>
<example-embed data-src="mui/Tooltip.label"></example-embed>
<div class="sl-heading-wrapper level-h3"><h3 id="iconbutton">IconButton</h3><a class="sl-anchor-link" href="#iconbutton"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “IconButton”</span></a></div>
<p>The <strong>Tooltip</strong> is integrated into the <a href="/1758/docs/components/iconbutton"><strong>IconButton</strong></a> component and available via the <code dir="auto">label</code> prop. The <strong>Tooltip</strong> component is <em>not</em> needed.</p>
<p>Since the <strong>IconButton’s</strong> tooltip represents its principle label, choose a <code dir="auto">label</code> value that adequately explains the <strong>IconButton’s</strong> purpose.</p>
<example-embed data-src="mui/IconButton.default"></example-embed>
<div class="sl-heading-wrapper level-h2"><h2 id="-do">✅ Do</h2><a class="sl-anchor-link" href="#-do"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “✅ Do”</span></a></div>
<ul>
<li>Use <strong>IconButton</strong> <code dir="auto">label</code> prop to automatically apply <strong>Tooltip</strong>.</li>
<li>Use <strong>Tooltips</strong> as descriptions for <strong>Button</strong> elements, supplementing the <strong>Button’s</strong> existing label.</li>
<li>Keep tooltip content <em>brief</em>, <em>relevant</em>, and <em>helpful</em>.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="-dont">🚫 Don’t</h2><a class="sl-anchor-link" href="#-dont"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “🚫 Don’t”</span></a></div>
<ul>
<li>Don’t use <strong>Tooltips</strong> around static elements (e.g. <code dir="auto">&#x3C;div></code> or <code dir="auto">&#x3C;span></code>).</li>
<li>Don’t place interactive elements <em>inside</em> the <strong>Tooltip</strong> content. Use <a href="/1758/docs/components/popover"><strong>Popover</strong></a> instead.</li>
<li>Don’t use <strong>Tooltips</strong> for the labels or descriptions of form inputs. Use inline text elements instead.</li>
<li>Don’t use <strong>Tooltips</strong> for revealing truncated text.</li>
<li>Don’t omit a programmatically associated label or description unless an <a href="https://developer.mozilla.org/en-US/docs/Glossary/Accessible_name">accessible label/name</a> is in place by other means.</li>
</ul> </div> <footer class="sl-flex astro-l5bbusv5"> <div class="meta sl-flex astro-l5bbusv5"> <a href="https://github.com/iTwin/stratakit/edit/main/apps/website/src/content/docs/components/mui/Tooltip.md" class="sl-flex print:hidden astro-yyootjth"><svg aria-hidden="true" class="astro-yyootjth astro-r7l4nvhr" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a> <p>Last updated: <a href="https://github.com/iTwin/stratakit/commits/main/apps/website/src/content/docs/components/mui/Tooltip.md"><time datetime="2026-06-08T07:45:28.000Z">Jun 8, 2026</time></a></p> </div> <div class="pagination-links print:hidden astro-ltdwcouq" dir="ltr">   </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>