/*---------------------------------------------------------------------------------------------
 * Copyright (c) Bentley Systems, Incorporated. All rights reserved.
 * See LICENSE.md in the project root for license terms and full copyright notice.
 *--------------------------------------------------------------------------------------------*/

.-banner {
	@layer base {
		container: banner / inline-size;
		background-color: var(--banner-color-background);
		border: 1px solid var(--banner-color-border);
		border-radius: 8px;
		padding: 12px;
		display: flex;
	}

	@layer modifiers {
		&:where([data-kiwi-variant="outline"]) {
			--banner-color-background: var(--ids-color-bg-elevation-base);

			&:where([data-kiwi-tone="neutral"]) {
				--banner-color-border: var(--ids-color-border-neutral-base);
			}
		}

		&:where([data-kiwi-tone="info"]) {
			--banner-color-border: var(--ids-color-border-info-base);
			--icon-color: var(--ids-color-icon-info-base);
		}

		&:where([data-kiwi-tone="positive"]) {
			--banner-color-border: var(--ids-color-border-positive-base);
			--icon-color: var(--ids-color-icon-positive-base);
		}

		&:where([data-kiwi-tone="attention"]) {
			--banner-color-border: var(--ids-color-border-attention-base);
			--icon-color: var(--ids-color-icon-attention-base);
		}

		&:where([data-kiwi-tone="critical"]) {
			--banner-color-border: var(--ids-color-border-critical-base);
			--icon-color: var(--ids-color-icon-critical-base);
		}

		@media (forced-colors: active) {
			--icon-color: CanvasText;
		}
	}
}

.-banner-grid {
	@layer base {
		display: grid;
		align-items: center;
		inline-size: 100%;
		padding: 4px;

		.-banner-label:not(.-visually-hidden) {
			margin-block-end: 4px;
		}

		grid-template-areas:
			"icon label dismiss"
			"icon message dismiss"
			". actions dismiss";
		grid-template-columns: auto minmax(0, 1fr) auto;

		&:has(.-banner-label.-visually-hidden) {
			grid-template-areas:
				"icon message dismiss"
				". actions dismiss";
		}

		@container banner (max-inline-size: 18.5rem) {
			grid-template-areas:
				"icon label dismiss"
				"message message message"
				"actions actions actions";
			grid-template-columns: auto minmax(0, 1fr) auto;
		}

		@container banner (max-inline-size: 12.5rem) {
			.-banner-icon {
				display: none;
				margin: 0;
			}
		}
	}
}

.-banner-icon {
	@layer base {
		grid-area: icon;
		align-self: start;
		margin-inline-end: 8px;
	}
}

.-banner-label {
	@layer base {
		grid-area: label;
		font-weight: 500;
		align-self: start;
	}
}

.-banner-message {
	@layer base {
		grid-area: message;

		overflow: hidden;
		overflow-wrap: break-word;
		hyphens: auto;
	}
}

.-banner-actions {
	@layer base {
		grid-area: actions;
		justify-self: start;
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		gap: 8px;
		margin-block-start: 12px;
	}
}

.-banner-dismiss-button {
	@layer base {
		grid-area: dismiss;
		align-self: start;
		margin-inline: 16px -4px;
		margin-block: -4px 0;
	}
}
