/*---------------------------------------------------------------------------------------------
 * Copyright (c) Bentley Systems, Incorporated. All rights reserved.
 * See LICENSE.md in the project root for license terms and full copyright notice.
 *--------------------------------------------------------------------------------------------*/
.ğŸ¥-error-region {
	--âœ¨padding: 4px;

	@layer base {
		position: relative;
		z-index: 1;
	}

	@layer states {
		&:where([data-kiwi-expanded="true"]) {
			--ğŸ¥chevron-down-rotate: -0.5turn;
			--ğŸ¥error-region-container-padding-block-end: 12px;
		}

		&:where([data-kiwi-visible="true"]) {
			padding-inline: var(--âœ¨padding);
			padding-block: var(--âœ¨padding);

			block-size: 2.625rem;
		}

		&:where([data-kiwi-visible="false"]) {
			--ğŸ¥error-region-container-display: none;
		}
	}
}

.ğŸ¥-error-region-container {
	@layer base {
		display: var(--ğŸ¥error-region-container-display, flex);
		flex-direction: column;

		padding-block-start: 4px;
		padding-block-end: var(--ğŸ¥error-region-container-padding-block-end, 4px);

		border: 1px solid var(--ids-color-border-attention-base);
		border-radius: 8px;
		background-color: var(--ids-color-bg-elevation-base);
		box-shadow: var(--ids-shadow-surface-sm);
	}
}

.ğŸ¥-error-region-header {
	@layer base {
		padding-inline-start: 8px;
		padding-inline-end: 4px;
		font-weight: 400;
	}
}

.ğŸ¥-error-region-icon {
	@layer base {
		--ğŸ¥icon-color: var(--ids-color-icon-attention-base);
	}
}

.ğŸ¥-error-region-label {
	@layer base {
		flex: 1;
		text-align: start;
	}
}

.ğŸ¥-error-region-dialog {
	@layer base {
		border-block-start: 1px solid var(--ids-color-border-page-base);
		margin-block-start: 4px;
	}
}

.ğŸ¥-error-region-items {
	--âœ¨container-padding: 8px;
	--âœ¨icon-size: 1rem;
	--âœ¨gap: 4px;
	--âœ¨padding-inline-start: calc(var(--âœ¨container-padding) + var(--âœ¨icon-size) + var(--âœ¨gap));

	@layer base {
		display: flex;
		flex-direction: column;
		gap: 16px;

		padding-block-start: 8px;
		padding-inline-start: var(--âœ¨padding-inline-start);
		padding-inline-end: 4px;
	}
}

.ğŸ¥-error-region-item {
	@layer base {
		display: grid;
		grid-template-columns: 1fr auto;
		row-gap: 8px;
		column-gap: 4px;
	}
}

.ğŸ¥-error-region-item-message {
	@layer base {
		grid-row: 1;
		align-self: center;
	}
}

.ğŸ¥-error-region-item-dismiss {
	@layer base {
		grid-row: 1;
	}
}

.ğŸ¥-error-region-item-actions {
	@layer base {
		grid-row: 2;
	}
}
